spring.datasource.url=jdbc:sqlserver://88.201.181.204;databaseName=javadb;trustServerCertificate=true
spring.datasource.username=sqluser
spring.datasource.password=757343
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
